<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products APP</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1170/1170577.png" type="image/x-icon">
    <!-- CSS PERSONALIZADO -->
    <link rel="stylesheet" href="/JavaScript-Products-APP/style.css">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/litera/bootstrap.min.css" integrity="sha384-enpDwFISL6M3ZGZ50Tjo8m65q06uLVnyvkFO3rsoW0UC15ATBFz3QEhr3hmxpYsn" crossorigin="anonymous">
</head>

<body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-light bg-light" id="navbar" style="justify-content:flex-start;">
        <img src="https://cdn-icons-png.flaticon.com/512/1170/1170577.png" alt="Logo" width="55px" height="55px" >
        <a href="/" class="navbar-brand" id="brand" style="font-weight:500; margin-left:12px;">
            Product App
        </a>
    </nav>

    <main class="container">
        <!-- APLICATION -->
        <div id="App" class="row pt-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4>Agrega un Producto</h4>
                    </div>
                    <form class="card-body" id="product-form">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Nombre del Producto" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="number" step="0.01" class="form-control" id="price" placeholder="Precio del Producto">
                        </div>
                        <div class="form-group">
                            <input type="number" id="year" max="2022" placeholder="Año del Producto" class="form-control">
                        </div>
                        <input type="submit" value="Guardar" class="btn btn-primary btn-block">
                    </form>
                </div>
            </div>
                <div id="product-list" class="col-md-8">
                </div>
            </div>
        </div>
    </main>
    <script src="/JavaScript-Products-APP/App.js"></script>
</body>

</html>